<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Directory</title>
</head>
<br>
  <h1>City Directory</h1>

  <!-- City Form -->
  <form id="cityForm">
    <label for="cityName">City Name:</label>
    <input type="text" id="cityName" required>
    
    <label for="country">Country:</label>
    <input type="text" id="country" required>
    
    <label for="population">Population:</label>
    <input type="number" id="population" required>
    
    <button type="submit">Add City</button>
  </form>
<br></br>

  <!-- Search Input -->
  <label for="searchInput">Search:</label>
  <input type="text" id="searchInput">
<br></br>
  <!-- City Container -->
  <div id="cityContainer"></div>

  <!-- Scripts -->
  <script>var exports = {"__esModule": { value: true }}</script>
  <script src="./index.js"></script>
</body>
</html>
